# My-appp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/idealtattooia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tattoo_generator.html
app/src/main/assets/drawable/: rounded_edittext.xml
app/src/main/java/com/example/idealtattooia/: ContextAmbient.kt  MyApplication.java
app/src/main/res/animator/: border_scale.xml  card_selection.xml  rotate_animation.xml
app/src/main/res/color/: accent_orange.xml  selector_foreground.xml  stroke_selector.xml
app/src/main/res/drawable/: avd_loading.xml  bg_dark_rounded.xml  bg_darker_rounded.xml  bg_prompt_gradient.xml  btn_generate_bg.xml  btn_orange_rounded.xml  button_background.xml  card_overlay.xml  container_frame_surprise.xml  divider_vertical.xml  drawable_image.xml  drawable_shape.xml  drawable_shape_1.xml  drawable_shape_2.xml  edittext_bg.xml  edittext_underline.xml  gb_dark_rounded.xml  glass_surface.xml  ic_auto_awesome.xml  ic_check.xml  ic_check_circle.xml  ic_error_fallback.xml  ic_error_outline.xml  ic_error_placeholder.xml  ic_generate.xml  ic_image_placeholder.xml  ic_loading.xml  ic_loading_placeholder.xml  ic_logo.xml  ic_selected.xml  image_background_rounded.xml  image_frame.xml  image_overlay.xml  image_rounded_corners.xml  image_top_rounded.xml  input_background.xml  loading_animation.xml  loading_background.xml  loading_spinner.xml  loading_spinner_inner.xml  (+30 more)
app/src/main/res/font/: poppins_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_result.xml  generate_button.xml  item_style.xml  item_style_card.xml  overlay_loading.xml  style_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/ui-package-resources/mappings/: component_1.json
app/src/main/ui-packages/component_1/: component_1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
